{
  "name": "@silver-zepp/vis-log",
  "version": "1.1.1",
  "description": "An on-screen logger for ZeppOS Mini apps.",
  "main": "dist/vis-log.js",
  "types": "ts/vis-log.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "zeppos": true,
  "author": "Silver, Zepp Health",
  "license": "MIT"
}